{
  "expo": {
    "name": "dianmu",
    "slug": "dianmu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.awy2110.dianmu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.awy2110.dianmu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "a5415e8a-4ab5-4a33-bf26-12c7fbaf53c6"
      }
    }
  }
}
